GET http://localhost:5000/notes

###
GET http://localhost:5000/notes/1

###
POST http://localhost:5000/notes
Content-Type: application/json

{
    "note_title": "Lorem Ipsum",
    "note_content": "lorem ipsum dolor sit amet consectetur adipiscing elit"
}

###
PATCH http://localhost:5000/notes/1
Content-Type: application/json

{
    "note_title": "Lorem Ipsum",
    "note_content": "lorem ipsum dolor sit amet consectetur adipiscing elit"
}

###
DELETE http://localhost:5000/notes/2